# sudoku-refactoring-kata

./: .gitignore  pom.xml
src/main/java/com/marcusbiel/sudoku/: Grid.java  SudokuSolver.java
src/test/resources/: Grid.txt
